<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        />

    <item
        android:id="@+id/btnWebview"
        android:icon="@drawable/ic_web_asset_black_24dp"
        android:title="@string/webview"
        />

    <item
        android:id="@+id/btnProfile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/profile"
        />


</menu>